/* Main Styles */
:root {
  --primary-color: #805AD5 ;
  --primary-light: #EFCEFA;
  --primary-dark: #442980;
  --secondary-color: #63b3ed;
  --secondary-light: #bee3f8;
  --secondary-dark: #159DFF;
  --main-bg-color: #FAF5FF;
  --text-dark: #1a202c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  background-color: var(--main-bg-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.6rem;
}

html {
  scroll-behavior: smooth;
}

section {
  margin: 4rem 0 1rem 0;
  padding: 0 4rem;
  width: 100%;
}


/******* Utilities **********/

/* Padding */
.px-1 {padding: 0 0.5rem 0 0.5rem;}
.px-2 {padding: 0 1rem 0 1rem;}
.px-3 {padding: 0 1.5rem 0 1.5rem;}
.px-4 {padding: 0 2rem 0 2rem;}

.py-1 {padding: 0.5rem 0 0.5rem 0;}
.py-2 {padding: 0.5rem 0 0.5rem 0;}
.py-3 {padding: 0.5rem 0 0.5rem 0;}
.py-4 {padding: 0.5rem 0 0.5rem 0;}

/* Margins */
.my-sec {margin: 4rem 0;}

.mx-1 {margin: 0 0.5rem 0 0.5rem;}
.mx-2 {margin: 0 1rem 0 1rem;}
.mx-3 {margin: 0 1.5rem 0 1.5rem;}
.mx-4 {margin: 0 2rem 0 2rem;}

.my-1 {margin:0.5rem 0 0.5rem 0;}
.my-2 {margin: 1rem 0 1rem 0;}
.my-3 {margin: 1.5rem 0 1.5rem 0;}
.my-4 {margin: 2rem 0 2rem 0;}

/* Divider */
.divider {
  border-top: 2px solid var(--primary-light);
  border-radius: 3px;
  width: 80%;
  margin: 4rem auto auto auto;
}
/* Links */
a {
  text-decoration: none;
  color: var(--text-dark);
}

/* Headings */
.section-heading {
  color: var(--text-dark);
  margin-bottom: 2rem;
  font-size: 2.7rem;
  text-align: center;
  margin-bottom: 3rem;
}

.card-heading {
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

/* Buttons */
.btn-light {
  background-color: var(--primary-color);
  padding: 0.8rem 1.6rem;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  transition: all .3s ease;
}

.btn-light:hover {
  background-color: var(--secondary-dark);
  font-size: 1.2rem;
}


/************************* Hero **********************/
.hero-container {
background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/pattern.png");
height: 100vh;
width: 100%;
background-position: center;
background-repeat: repeat;
background-size: 150px;
display: flex;
justify-content: center;
align-items: center;
}

.hero-content {
display: flex;
justify-content: center;
align-items: baseline;
}

.hero-container h1 {
color: white;
font-size: 5rem;
text-shadow: 2px 2px 2px black;
letter-spacing: 0.4rem;
font-family: 'Kaushan Script', cursive;
}

.scrolldown {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 50px;
  height: 50px;
  transform: translateY(-80px) translateX(-50%) rotate(45deg);
  animation: fadeIn 2s;
}

.scrolldown span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-animation: sdb04 2s infinite;
  animation: sdb04 2s infinite;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes sdb04 {
  0% {
    -webkit-transform: translate(0, 0);
  }
  20% {
    -webkit-transform: translate(10px, 10px);
  }
  40% {
    -webkit-transform: translate(0, 0);
  }
}
@keyframes sdb04 {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(10px, 10px);
  }
  40% {
    transform: translate(0, 0);
  }
}



/******************** Main Nav ****************************/

/* Hidden Sticky Margin */
#sticky-margin {
  display: none;
}

#main-nav {
  z-index: 9999;
}

.nav-wrapper {
  display: flex;
  background-color: var(--secondary-color);
  height: 10vh;
  align-items: center;
  justify-content: space-between;
}

#main-nav img {
  height: 8.5vh;
}

.nav-wrapper .nav-logo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-wrapper .nav-logo span {
  color: white;
  font-size: 2rem;
  font-family: 'Kaushan Script', cursive;
  text-shadow: 1px 1px 1px black;
  font-weight: 600;
  margin-left: 0.6rem;
  letter-spacing: 0.1rem;
}

.nav-wrapper .nav-links {
  display: flex;
  justify-content: flex-start;
}

.nav-wrapper .nav-items a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  transition: all .3s ease;
  text-shadow: 1px 1px 1px black;
}

.nav-wrapper .nav-items a:hover {
  color: var(--primary-color);
  font-size: 1.3rem;
}

.h-divider {
  display: inline-block;
  border-right: solid 0.1rem #fff;
  margin-left: 0.4rem;
  height: 0.7rem;
}

/************* Social Icon Bar ****************/
#social-bar {
  width: 40px;
  position: sticky;
  top: 82%;
  display: inline-block;
  margin-left: 1px;
  margin-top: 0.5rem;
  transition: all .25s ease-in-out;
}

.show {
  visibility: visible;
  opacity: 1;
}

.hide {
  visibility: hidden;
  opacity: 0;
}

#social-bar a {
  display: block;
  text-align: center;
  padding: 5px;
  transition: all 0.3s ease;
  color: white;
  font-size: 25px;
  border-radius: 15%;
  margin-left: 0.1rem;
}

#social-bar a:last-child {
  margin-top: 0.5rem;
}

.whatsapp {
  background: #25D366;
  color: white;
}

.whatsapp:hover {
  background: #0c9940;
}

.instagram {
  background: #ff208f;
  color: white;
}

.instagram:hover {
  background: #b61264;
}

.anchor {
  height: 40px;
}

/************ Food and Product Sections *****************/

/* Section 1: Postres */
#postres {
  margin-top: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
}

.cards .card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: transform .2s;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.cards .card:hover {
  transform: scale(1.05);
}

.cards .card img {
  width: 100%;
  object-fit: cover;
}

.cards .card .card-content {
  padding: 1.8rem;
}

.cards .card .card-content {
  font-weight: 650;
}

.cards .card .card-content span {
  color: var(--primary-color);
}


/* Section 3: Arreglos with Gallery *******************/
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  align-content: center;
  grid-gap: 20px;
  height: 100vh;
}

.gallery-grid .gallery-image {
  width: 300px;
  height: 300px;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}


#arreglos .arreglos-content {
  width: 70%;
  text-align: center;
  margin: auto;
  margin-bottom: 2.5rem;
}

/****************** Nosotros Section ********************/
#grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2rem;
  height: 80%;
  justify-content: center;
  align-items: center;
}

.content-container {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 3rem;
  height: 90%;
}

.content-container p {
  margin-bottom: 1rem;;
}

.image-container {
  grid-column-start: 5;
  grid-column-end: 7;
  height: 90%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.image-container img {
  width: 100%;
  height: 100%;
}

/****************** Footer *********************************/
#footer {
  background-color: var(--primary-light);
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#footer .cta-container {
  display: flex;
  justify-content: center;
}

#footer .btn-footer {
  font-size: 1.4rem;
}

#footer .btn-footer:hover {
  font-size: 1.6rem;
}

#footer .footer-text {
  display: flex;
  justify-content: center;
  color: var(--primary-dark);
  font-size: 1.1rem;
}